{
  "name": "doc-sample-mcp",
  "version": "1.0.0",
  "description": "MCP server for the DocSample public API.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "doc-sample-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run type-check && npm run build",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-malonso/doc-sample-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "doc-sample"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
